<html>
<head>
    <title>Belajar HTML</title>
<head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Ini adalah paragraf pertama.</p>
        <span>wluwluwluwlu <b>bold</b></span> <br>
        <form action=''method="get">
            <input type="text" name="name" placeholder="Masukkan nama anda">
            <select>
                <option> option 1</option>
                <option> option 2</option>
                <option> option 3</option>
            </select>
            <button type="submit">Kirim</button>
        </form>
    </h1>

    </body>