body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #128eaa, #07a456);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgb(212, 210, 210);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    text-align: center;
    width: 320px;
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 90px;
    appearance: none;
    background-color: #f9f9f9;
}

button {
    padding: 10px 20px;
    background-color: #2193b0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #07a456;
}

.output {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    background-color: #e8f4fc;
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.output.shown {
    opacity: 1;
}
